spring.application.name=demo
spring.datasource.url = jdbc:mysql://localhost:3306/employables
spring.datasource.username = root
spring.datasource.password = Bajaj28@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update 
server.port = 8081
